--cpu Cortex-M0
".\obj\startup_stm32f030.o"
".\obj\system_stm32f0xx.o"
".\obj\main.o"
".\obj\stm32f0xx_it.o"
".\obj\delay.o"
".\obj\beep.o"
".\obj\gpio.o"
".\obj\stm32f0xx_pwr.o"
".\obj\stm32f0xx_exti.o"
".\obj\stm32f0xx_syscfg.o"
".\obj\stm32f0xx_spi.o"
".\obj\stm32f0xx_usart.o"
".\obj\stm32f0xx_flash.o"
".\obj\stm32f0xx_iwdg.o"
".\obj\stm32f0xx_adc.o"
".\obj\stm32f0xx_rcc.o"
".\obj\stm32f0xx_dma.o"
".\obj\stm32f0xx_rtc.o"
".\obj\stm32f0xx_gpio.o"
".\obj\stm32f0xx_dbgmcu.o"
".\obj\stm32f0xx_crc.o"
".\obj\stm32f0xx_wwdg.o"
".\obj\stm32f0xx_i2c.o"
".\obj\stm32f0xx_misc.o"
".\obj\stm32f0xx_tim.o"
--library_type=microlib --strict --scatter ".\obj\STM32F030.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F030.map" -o .\obj\STM32F030.axf